{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "ConnectionMysql": "Server=localhost;Database=db_frelaa;User=root;Password=123456;"
  }
  
}
